{
  "name": "atlas-electron",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "/Users/zenoslin/Documents/GitHub/atlas-electron/lib/atlas-generator /Users/zenoslin/Documents/GitHub/atlas-electron/lib/atlasConfig.json"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "zenoslin",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.1"
  }
}
